#######################################
# Syntax Coloring Map For yaPushButton
#######################################

#######################################
# DataTypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

## PushButton

## PushButtonAutoRepeat

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

